protos/src/main/proto/gservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";

service GService {

    rpc Greets(ClientHello) returns (ServerHello) {}

    rpc ListPeople(BalanceRange) returns (stream Person) {}

    rpc ListFriends(stream PersonIndex) returns (stream Friend) {}
}

message ClientHello {
    string client_message = 1;
}

message ServerHello {
    string server_message = 1;
}

message BalanceRange {
    int32 lowBalanceThreshold = 1;
    int32 highBalanceThreshold = 2;
}

message Person {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string email = 4;
    string address = 5;
    string company = 6;
}

message PersonIndex {
    int32 index = 1;
}

message PersonID {
    int32 id = 1;
    string name = 2;
}

message Friend {
    int32 id = 1;
    string name = 2;
    PersonID personId = 3;
}